\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lista Symboli i Akronimów}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wprowadzenie}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodyka i Wyniki Doświadczeń}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dyskusja Wyników Eksperymentów Numerycznych}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Listing Programów}{6}{section*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Projekt2.m}{6}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ApproximateDerivative.m}{7}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ODEFunction.m}{7}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Criterion.m}{7}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ApproximateMass.m}{8}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Visualize.m}{9}{lstlisting.-6}\protected@file@percent }
\gdef \@abspage@last{10}
