\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Lista Symboli i Akronimów}{3}{section.1}%
\contentsline {section}{\numberline {2}Wprowadzenie}{4}{section.2}%
\contentsline {section}{\numberline {3}Metodyka i Wyniki Doświadczeń}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Przekształcenie URRZ}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Wyznaczenie warunków początkowych położenia i ich pochodnych}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Aproksymacja masy}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Dopasowanie parametrów poprzez minimalizację funkcji błędu}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Rozwiązanie URRZ z wyznaczonymi parametrami}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Dyskusja Wyników i Wnioski}{8}{section.4}%
\contentsline {section}{Bibliografia}{9}{section*.5}%
\contentsline {section}{Listing Programów}{10}{section*.6}%
