\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lista Symboli i Akronimów}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wprowadzenie}{4}{section.2}\protected@file@percent }
\newlabel{eq1}{{1}{4}{Wprowadzenie}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodyka i Wyniki Doświadczeń}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Przekształcenie URRZ}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq2}{{2}{5}{Przekształcenie URRZ}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wyznaczenie warunków początkowych położenia i ich pochodnych}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wartości $x_k$ i $y_k$ oraz ich pochodne $v_{xk}$ i $v_{yk}$ dla $t = t_0$ zaokrąglone do 9 cyfr znaczących}}{5}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aproksymacja masy}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dopasowanie parametrów poprzez minimalizację funkcji błędu}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rozwiązanie URRZ z wyznaczonymi parametrami}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \normalsize  Wyznaczone estymaty orbit obiektów}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rys1}{{1}{7}{\normalsize Wyznaczone estymaty orbit obiektów}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dyskusja Wyników i Wnioski}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Listing Programów}{10}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Projekt2.m}{10}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ApproximateDerivative.m}{11}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ODEFunction.m}{11}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Criterium.m}{11}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ApproximateMass.m}{12}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Visualize.m}{13}{lstlisting.-6}\protected@file@percent }
\gdef \@abspage@last{14}
