\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lista Symboli i Akronimów}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wprowadzenie}{4}{section.2}\protected@file@percent }
\newlabel{eq1}{{1}{4}{Wprowadzenie}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodyka i Wyniki Doświadczeń}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wartości $x_k$ i $y_k$ oraz ich pochodne dla $t = t_0$ zaokrąglone do 9 cyfr znaczących}}{4}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aproksymacja masy}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dyskusja Wyników Eksperymentów Numerycznych}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Listing Programów}{7}{section*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Projekt2.m}{7}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ApproximateDerivative.m}{8}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ODEFunction.m}{8}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Criterium.m}{8}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../ApproximateMass.m}{9}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Visualize.m}{10}{lstlisting.-6}\protected@file@percent }
\gdef \@abspage@last{11}
