\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lista Symboli i Akronimów}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wprowadzenie}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodyka i Wyniki Doświadczeń}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dyskusja Wyników Eksperymentów Numerycznych}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliografia}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Listing Programów}{8}{section*.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../Projekt2.m}{8}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{9}
